log

docker run -d -p 9090:8080 -p 1521:1521 -m 1G  --memory-swap -1 -v /data/oracle:/u01/app/oracle sath89/oracle-12c


'90394540'
,'90394540'
,'90395111'
,'90395142'
,'90395248'
,'90394652'
,'90394652'
,'90398318'
,'90398319'
,'90398315'
,'90398316'
,'90398317'
,'90346929'
,'90343859'
,'90348004'
,'90348737'
,'90368365'
,'90368366'
,'90368367'
,'90388846'
,'90371995'
,'90372001'
,'90391175'
,'90391176'
,'90391177'
,'90381969'
,'90381971'
,'90381972'

 sqoop export -D  mapred.job.queue.name=default --connect jdbc:oracle:thin:@132.77.53.20:1526/wxwldb --username BJ_UCR_CRM1 --password '9*udVV2be7'   --table TF_SM_TOUCH --export-dir '/apps/hive/warehouse/rpt.db/ap_rpt_dixao_tc_t3'  -m 10 --input-null-string '\\N' --input-null-non-string '\\N'  --input-fields-terminated-by '\001' --input-lines-terminated-by '\n'


ap_rpt_chuangyue_tc_t3
ap_rpt_dixao_old_tc_t3
ap_rpt_dixao_tc_t3

select a.* ,rowid from where user_id=''